Third-Party Licenses
====================

This project (strands-agents-portkey) depends on the following open-source packages.
Each package retains its original license and copyright. The full license text for
each dependency can be found at the URLs listed below.

--------------------------------------------------------------------------------

strands-agents
--------------
License    : Apache-2.0
Copyright  : Amazon.com, Inc. or its affiliates
Source     : https://github.com/strands-agents/sdk-python/blob/main/LICENSE

--------------------------------------------------------------------------------

portkey-ai
----------
License    : MIT
Copyright  : Portkey, Inc.
Source     : https://github.com/Portkey-AI/portkey-python-sdk

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------

pydantic
--------
License    : MIT
Copyright  : Pydantic Services Inc. and individual contributors (2017–present)
Source     : https://github.com/pydantic/pydantic/blob/main/LICENSE

--------------------------------------------------------------------------------

pytest
------
License    : MIT
Copyright  : Holger Krekel and others (2004–present)
Source     : https://github.com/pytest-dev/pytest/blob/main/LICENSE

--------------------------------------------------------------------------------

pytest-cov
----------
License    : MIT
Copyright  : Marc Schlaich
Source     : https://github.com/pytest-dev/pytest-cov/blob/master/LICENSE

--------------------------------------------------------------------------------

pytest-asyncio
--------------
License    : Apache-2.0
Copyright  : Tin Tvrtković
Source     : https://github.com/pytest-dev/pytest-asyncio/blob/main/LICENSE

--------------------------------------------------------------------------------

ruff
----
License    : MIT
Copyright  : Copyright (c) 2022 Charles Marsh
Source     : https://github.com/astral-sh/ruff/blob/main/LICENSE

--------------------------------------------------------------------------------

mypy
----
License    : MIT
Copyright  : Copyright (c) 2015-2023 Dropbox, Inc.
Source     : https://github.com/python/mypy/blob/master/LICENSE

--------------------------------------------------------------------------------

hatchling
---------
License    : MIT
Copyright  : Copyright (c) 2017-present Ofek Lev
Source     : https://github.com/pypa/hatch/blob/master/LICENSE.txt

--------------------------------------------------------------------------------

httpx  (indirect dependency via portkey-ai)
-------------------------------------------
License    : BSD-3-Clause
Copyright  : Copyright (c) 2019-present, Encode OSS Ltd.
Source     : https://github.com/encode/httpx/blob/master/LICENSE.md

BSD 3-Clause License

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------------
